# API_URL = "172:20:10:7:8988"
API_URL = "44.193.152.88"
API_URL_ANDROID = "10.0.2.2:8080"
# API_URL_ANDROID = "10.0.2.2:8080" # for android emulator
# API_URL_ANDROID = "10.0.2.2:8080" # for android emulator